* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}

.main {
  width: 100vw; /* 100% == 100vw vieport width */
  max-width: 100%; /* hack for 100vw */
  height: 100vh; /* VH = viewport height */
  padding-top: 50px;
}

.section-about {
  background-color: white;
}

.header {
  background-color: blue;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}

.header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .wrapper,
.section .wrapper {
  width: 960px;
  margin: 0 auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  width: 25%;
  height: 60px;
}

.menu {
  width: 75%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  sty
}

.menu li {
  width: 100%;
}

.menu a {
  color: white;
  font-size: 16px;
  line-height: 60px;
  padding: 0 8px;
  display: block;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.menu a:hover {
  background-color: white;
  color: black;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery--item {
  width: 32%;
}
.gallery--item img {
  width: 100%;
  display: block;
}

.about {
  font-family: georgia;
  color: black;
}
.main a {
  font-family: verdana;
  font-size: 25pt;
  color: rgb(0, 0, 255);
}

.gallery-contacts {
  display: inline;
  flex-wrap: nowrap;
  width: 10px;
  height: 10px;
}

.main-2 {
  color: blue;
  font-family: verdana;
}

